<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>OrangeHRM</title>
      <link rel="icon" href="/web/dist/favicon.ico?v=1721393199309">
    <link href="/web/dist/css/chunk-vendors.css?v=1721393199309" rel="preload" as="style">
    <link href="/web/dist/css/app.css?v=1721393199309" rel="preload" as="style">
    <link href="/web/dist/js/chunk-vendors.js?v=1721393199309" rel="preload" as="script">
    <link href="/web/dist/js/app.js?v=1721393199309" rel="preload" as="script">
      <link href="/web/dist/css/chunk-vendors.css?v=1721393199309" rel="stylesheet"/>
    <link href="/web/dist/css/app.css?v=1721393199309" rel="stylesheet"/>
</head>
<body>
  <style>
    :root {
            --oxd-primary-one-color:#c68c52;
            --oxd-primary-font-color:#E9BDCC;
            --oxd-secondary-four-color:#cd5c11;
            --oxd-secondary-font-color:#e59850;
            --oxd-primary-gradient-start-color:#f59c30;
            --oxd-primary-gradient-end-color:#76B235;
            --oxd-secondary-gradient-start-color:#f59c30;
            --oxd-secondary-gradient-end-color:#76B235;
            --oxd-primary-one-lighten-5-color:#cc9965;
            --oxd-primary-one-lighten-30-color:#ecd9c5;
            --oxd-primary-one-darken-5-color:#bf7f3f;
            --oxd-primary-one-alpha-10-color:rgba(198, 140, 82, 0.1);
            --oxd-primary-one-alpha-15-color:rgba(198, 140, 82, 0.15);
            --oxd-primary-one-alpha-20-color:rgba(198, 140, 82, 0.2);
            --oxd-primary-one-alpha-50-color:rgba(198, 140, 82, 0.5);
            --oxd-secondary-four-lighten-5-color:#e56713;
            --oxd-secondary-four-darken-5-color:#b5510f;
            --oxd-secondary-four-alpha-10-color:rgba(205, 92, 17, 0.1);
            --oxd-secondary-four-alpha-15-color:rgba(205, 92, 17, 0.15);
            --oxd-secondary-four-alpha-20-color:rgba(205, 92, 17, 0.2);
            --oxd-secondary-four-alpha-50-color:rgba(205, 92, 17, 0.5);
        }
  </style>
    <noscript>
        <strong>
            We're sorry but orangehrm doesn't work properly without JavaScript enabled. Please enable it to continue.
        </strong>
    </noscript>

    <div id="app">
    <auth-login
            :token="&quot;c601eb730f7183661bf371b129.2TtcF6gnMXmHJ4yvbcsNl-ZLCXDR2xAfyaO18e2LL-s.lVcJXPxLYQ6yQ-bXC5s_utQ8cymfuCZKutPZlZTyTNKVQw9g-VYEPd9J_w&quot;"
            :login-logo-src="&quot;\/web\/images\/ohrm_logo.png&quot;"
            :login-banner-src="&quot;\/web\/images\/ohrm_branding.png?v=1721393199309&quot;"
            :show-social-media="true"
            :is-demo-mode="true"
            :authenticators="[]"
        >
    <template v-slot:footer>
        <div class="orangehrm-copyright-wrapper">
            <oxd-text tag="p" class="orangehrm-copyright">OrangeHRM OS 5.7</oxd-text>
<oxd-text tag="p" class="orangehrm-copyright">&copy; 2005 - 2025 <a href="http://www.orangehrm.com" target="_blank">OrangeHRM, Inc</a>. All rights reserved.</oxd-text>
        </div>
    </template>
    </auth-login>
    </div>
    <script type="text/javascript">
        window.appGlobal = {
          baseUrl: "/web/index.php",
          publicPath: "/web",
        };
    </script>
    <script src="/web/dist/js/chunk-vendors.js?v=1721393199309"></script>
    <script src="/web/dist/js/app.js?v=1721393199309"></script>
</body>
</html>
